<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>CONTACT DETAILS:</h1>
    <br>
    <hr size="2">
    <h2>Name: Chirag Mogra</h2>
    <h3>Contact No: 7073094192</h3>
    <h3>Email: chiragmogra24@gmail.com</h3>
    <h3>Address : Near SKIT, Jaipur</h3>

    <form  action="mailto:chiragmogra24@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:    </label>
      <input type="text" name="YourNAME" value=>
      <br>
      <br>
      <label>Enter Email:</label>
      <input type="email" name="YourEmail" value="">
      <br><br>
      <label for="">Enter DOB:</label>
      <input type="date" name="YourDOB" value="">
      <br><br>
      <label for="">Upload Your CV:</label>
      <input type="file" name="YourCV" value="" enctype="multipart/form-data">
      <br><br>
      <label>Your Message:</label>
      <textarea name="Message:" rows="20" cols="100"></textarea><br><br>
      <input type="submit" name="" >
      <input type="reset" name="reset" >
      <br><br>
    </form>
  </body>
</html>
